{
  "name": "ckeditor5-custom-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@ckeditor/ckeditor5-alignment": "^45.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^45.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^45.1.0",
    "@ckeditor/ckeditor5-essentials": "^45.1.0",
    "@ckeditor/ckeditor5-font": "^45.1.0",
    "@ckeditor/ckeditor5-heading": "^45.1.0",
    "@ckeditor/ckeditor5-image": "^45.1.0",
    "@ckeditor/ckeditor5-link": "^45.1.0",
    "@ckeditor/ckeditor5-list": "^45.1.0",
    "@ckeditor/ckeditor5-media-embed": "^45.1.0",
    "@ckeditor/ckeditor5-paragraph": "^45.1.0",
    "@ckeditor/ckeditor5-table": "^45.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^45.1.0",
    "@ckeditor/ckeditor5-upload": "^45.1.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
